plugins {
    id 'org.springframework.boot' version '2.7.8'
    id 'java'
    id("io.freefair.lombok") version "8.0.1"
}

group 'org.mtak'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}


dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.8')
//    compileOnly("org.projectlombok:lombok")
////    testCompileOnly("org.projectlombok:lombok")
//    annotationProcessor("org.projectlombok:lombok")
////    testAnnotationProcessor("org.projectlombok:lombok")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

tasks.named('test', Test) {
    useJUnitPlatform()
}